
Find number of endless points
Last Updated: 28-08-2019
Given a binary N x N matrix, we need to find the total number of matrix positions from which there is an endless path.
Any position (i, j) is said to have an endless path if and only if the position (i,j) has the value 1 and all of
 the next positions in its row(i) and its column(j) should have value 1. If any position next to (i,j) either in row(i) 
 or in column(j) will have 0 then position (i,j) doesn’t have any endless path.

Examples:

Input :  0 1 0
         1 1 1
         0 1 1
Output : 4
Endless points are (1, 1), (1, 2),
(2, 1) and (2, 2). For all other
points path to some corner is 
blocked at some point.
dp1

Input :  0 1 1
         1 1 0
         0 1 0
Output : 1
Endless point is (0, 2).













const int MAX=100;

int answer(int mat[][MAX],int n)
{
    int col[n][n],row[n][n],ans=0;
    
    for(int i=0;i<n;i++)
    {
        int c=1;
        for(int j=n-1;j>=0;j--)
        {
            if(mat[j][i]==0)
                c=0;
            col[j][i]=c;
        }
    }
    
    
    for(int i=0;i<n;i++)
    {
        int c=1;
        for(int j=n-1;j>=0;j--)
        {
            if(mat[i][j]==0)
                c=0;
            row[i][j]=c;
        }
    }
    
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(col[i][j]==1 && row[i][j]==1)
                ans++;
        }
        
    }
    
    return ans;
    
}


int main()
{
    int mat[][MAX]={ {1, 0, 1, 1}, 
                         {0, 1, 1, 1}, 
                         {1, 1, 1, 1}, 
                         {0, 1, 1, 0}};
    
    int n=4;
    cout<<answer(mat,n)<<endl;
    
}
